HOLDSPORT_USERNAME=din@email.dk
HOLDSPORT_PASSWORD=ditpassword
HOLDSPORT_ACTIVITY_NAME=Herre 3 træning
DAYS_AHEAD=7
CHECK_INTERVAL=600  # sekunder mellem hver tjek (fx 600 = 10 minutter)
TELEGRAM_BOT_TOKEN=din_telegram_bot_token
TELEGRAM_CHAT_ID=dit_telegram_chat_id
